[System]
Name='datarule'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=19
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[1 36]
NumMFs=3
MF1='1':'trimf',[-16.5 1 18.5]
MF2='2':'trimf',[1 18.5 36]
MF3='3':'trimf',[18.5 36 53.5]

[Input2]
Name='input2'
Range=[1 36]
NumMFs=7
MF1='1':'gaussmf',[2.477 1]
MF2='2':'gaussmf',[2.477 6.833]
MF3='3':'gaussmf',[2.477 12.67]
MF4='4':'gaussmf',[2.477 18.5]
MF5='5':'gaussmf',[2.477 24.33]
MF6='6':'gaussmf',[2.477 30.17]
MF7='7':'gaussmf',[2.477 36]

[Output1]
Name='output1'
Range=[1 36]
NumMFs=5
MF1='1':'trapmf',[-6.875 0.125 1.875 8.875]
MF2='2':'trapmf',[1.875 8.875 10.63 17.63]
MF3='3':'trapmf',[10.63 17.63 19.38 26.38]
MF4='4':'trapmf',[19.38 26.38 28.13 35.13]
MF5='5':'trapmf',[28.13 35.13 36.88 43.88]

[Rules]
3 2, 4 (1) : 1
2 6, 5 (1) : 1
2 4, 4 (1) : 1
1 3, 4 (1) : 1
2 1, 2 (1) : 1
3 5, 4 (1) : 1
3 7, 4 (1) : 1
3 3, 5 (1) : 1
2 5, 2 (1) : 1
3 4, 4 (1) : 1
1 7, 3 (1) : 1
2 2, 5 (1) : 1
3 6, 5 (1) : 1
2 7, 4 (1) : 1
1 4, 5 (1) : 1
1 5, 3 (1) : 1
1 6, 1 (1) : 1
1 1, 1 (1) : 1
3 1, 1 (1) : 1
