[System]
Name='coba1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[20.2 32.5]
NumMFs=3
MF1='Small':'trimf',[14.05 20.2 26.35]
MF2='Medium':'trimf',[20.2 26.35 32.5]
MF3='Large':'trimf',[26.35 32.5 38.65]

[Input2]
Name='input2'
Range=[20.2 32.5]
NumMFs=3
MF1='kecil':'gaussmf',[0.9801 20.2]
MF2='sedang':'gaussmf',[0.9801 26.35]
MF3='besar':'gaussmf',[0.9801 32.5]

[Output1]
Name='output1'
Range=[20.2 32.5]
NumMFs=3
MF1='mf1':'trapmf',[14.66 19.59 20.81 25.73]
MF2='mf2':'trapmf',[20.81 25.73 26.97 31.88]
MF3='mf3':'trapmf',[26.97 31.88 33.12 38.03]

[Rules]
3 3, 2 (1) : 2
2 3, 2 (1) : 2
2 1, 2 (1) : 2
1 1, 2 (1) : 2
2 2, 2 (1) : 2
3 2, 3 (1) : 2
1 2, 1 (1) : 2
