[System]
Name='AR2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=8
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[14.445 16.522]
NumMFs=3
MF1='mf1':'gaussmf',[0.3542 14.45]
MF2='mf2':'gaussmf',[0.3542 15.48]
MF3='mf3':'gaussmf',[0.3542 16.52]

[Input2]
Name='input2'
Range=[14.45 16.52]
NumMFs=3
MF1='mf1':'gaussmf',[0.3545 14.45]
MF2='mf2':'gaussmf',[0.3545 15.48]
MF3='mf3':'gaussmf',[0.3545 16.52]

[Output1]
Name='output1'
Range=[14.45 16.52]
NumMFs=3
MF1='mf1':'gaussmf',[0.3532 14.45]
MF2='mf2':'gaussmf',[0.3532 15.48]
MF3='mf3':'gaussmf',[0.3532 16.52]

[Rules]
2 2, 2 (1) : 1
3 3, 2 (1) : 1
3 2, 2 (1) : 1
1 1, 2 (1) : 1
2 1, 2 (1) : 1
1 2, 1 (1) : 1
2 3, 2 (1) : 1
1 3, 1 (1) : 1
