[System]
Name='datarule'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Yt1'
Range=[1 36]
NumMFs=3
MF1='short':'trimf',[-16.5 1 18.5]
MF2='medium':'trimf',[1 18.5 36]
MF3='Large':'trimf',[18.5 36 53.5]

[Input2]
Name='Yt2'
Range=[1 36]
NumMFs=3
MF1='kecil':'gaussmf',[10.9083 1]
MF2='menengah':'gaussmf',[10.9083 18.5]
MF3='besar':'gaussmf',[10.9083 36]

[Output1]
Name='Yt'
Range=[1 36]
NumMFs=3
MF1='K':'trapmf',[-14.75 -0.75 2.75 16.75]
MF2='M':'trapmf',[2.75 16.75 20.25 34.25]
MF3='B':'trapmf',[20.25 34.25 37.75 51.75]

[Rules]
1 2, 2 (1) : 1
2 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 1 (1) : 1
3 1, 1 (1) : 1
1 3, 1 (1) : 1
1 1, 1 (1) : 1
